header {
    height: 60px;
    font-family: @font-serif;
    .nav {
        float: right;
        left: 80px;
    }
    .logo-link {
        float: left;
        font-size: 2.4em;
        font-family: @font-logo;
    }
    .nav-list-item {
        display: inline-block;
        padding: 19px 10px;
        a {
            font-size: 16px;
            line-height: 1.4;
        }
    }
}
