.home {
    &.post-list {
        margin: 2em 0;
        .post-list-item {
            padding: 1em 0 2em;
            border-bottom: @post-border;
        }
        .read-more {
            color: @color-theme;
            &:hover {
                border-bottom: @link-border;
            }
        }
    }
}
