.post {
    padding-top: 1em;
}
.post-block {
    .post-title {
        margin: 0;
        font-size: 22px;
    }
    .post-time {
        color: @color-time;
        margin: 1.2em 0;
    }
}

.post-content {
    h2, h3, h4, h5, h6 {
        position: relative;
        margin: 1em 0;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 18px;
    }
    h4, h5, h6 {
        font-size: 16px;
    }
    a {
        color: @color-theme;
        &:hover {
            border-bottom: @link-border
        }
    }
    blockquote {
        margin: 2em 0;
        padding-left: 20px;
        border-left: 4px solid @color-theme;
    }
    img {
        display: block;
        max-width: 100%;
        margin: 1em auto;
    }
}
