.tags {
    border-top: @post-border;
    margin-top: 35px;
    padding-top: 20px;
    a {
        margin-right: 10px;
        color: @color-theme;
        &::before {
            content: '#';
            margin: 0 1px;
        }
    }
}

.tagcloud {
    margin: 5em 1em;
    text-align: center;
    color: @color-theme;

    .tags-total p {
        width: 90px;
        margin: auto;
        border-bottom: @link-border;
    }
    a {
        margin: 5px;
        word-wrap: break-word;
        display: inline-block;
        &:hover {
            color: @color-theme;
        }
    }
}
