header {
  height: 60px;
  font-family: @font-serif;

  .nav {
    float: right;
    left: 80px;
  }

  .logo-link {
    float: left;
    font-size: 2.6em;
    font-family: @font-logo;
  }

  .nav-list-item {
    display: inline-block;
    padding: 19px 10px;

    .nav-list-link {
      font-size: 17px;
      line-height: 1.4;

      &:hover {
        border-bottom: @link-border2;
        transition: 0.1s ease-out;
      }
    }
  }
}
