@font-face {
  font-family: 'Apple Chancery';
  src: url('../fonts/apple-chancery/apple-chancery-webfont.eot');
  src: url('../fonts/apple-chancery/apple-chancery-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/apple-chancery/apple-chancery-webfont.woff') format('woff'),
  url('../fonts/apple-chancery/apple-chancery-webfont.ttf') format('truetype'),
  url('../fonts/apple-chancery/apple-chancery-webfont.svg#apple-chancery') format('svg');
  font-weight: lighter;
  font-style: normal;
}
