
// base style
@font-size: 15px;
@line-height: 1.6;

// color
@color-font: #34495e;
@color-theme: #c05b4d;
@color-code: #555;
@color-time: #7f8c8d;

// border
@link-border2: 2px solid @color-theme;
@post-border: 1px solid #ddd;
@link-border: 1px solid @color-theme;

// font
@font-default: 'PT Serif', 'STZhongsong', 'Microsoft Yahei', serif;
@font-logo: cursive, LiSu, sans-serif;
@font-code: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;

// code highlight style
@color-code-background: #f8f5ec;
@color-code-keyword: #a71d5d;
@color-code-number: #ae81ff;
@color-code-tag: #2973b7;
@color-code-symbol: #0047ab;
@color-code-title: #795da3;
@color-code-string: #0047ab;
@color-code-comment: #969896;
